# solr-couchbase-plugin

./: .classpath  .gitignore  .project  README.md  auth.properties  auth.properties.sample  build.properties  build.xml  ivy.xml
docs/: installation.txt
ivy/: ivysettings.xml
solr-conf/: cloud.solr.xml  cloud.solrconfig.xml  solr.xml.patch  solrconfig.xml.patch
src/main/java/com/couchbase/capi/: CAPIServer.java
src/main/java/com/couchbase/capi/servlet/: BucketMapServlet.java
src/main/java/com/lucidworks/couchbase/: Bucket.java  CommonConstants.java  CouchbaseRecordHandler.java  CouchbaseRequestHandler.java  Counter.java  DefaultTypeSelector.java  RegexTypeSelector.java  Settings.java  SolrCAPIBehaviour.java  SolrCouchbaseBehaviour.java  SolrUtils.java  TypeSelector.java
src/main/java/org/apache/solr/cloud/: CouchbaseElectionContext.java
src/main/java/org/apache/solr/couchbase/: CommonConstants.java  CouchbaseRecordHandler.java  CouchbaseReplica.java  CouchbaseRequestHandler.java  CouchbaseUtils.java  Counter.java  SolrCAPIBehaviour.java  SolrCouchbaseBehaviour.java  SolrUtils.java  Utils.java
src/main/java/org/apache/solr/couchbase/capi/: SolrCAPIBehaviour.java  SolrCouchbaseBehaviour.java
src/main/java/org/apache/solr/couchbase/common/: Bucket.java  CommonConstants.java  Counter.java  DefaultTypeSelector.java  RegexTypeSelector.java  Settings.java  SolrUtils.java  TypeSelector.java
src/main/resources/: solr.xml  solrconfig.xml
src/test-integration/java/org/apache/solr/couchbase/: CouchbaseReplicaIntTest.java  CouchbaseReplicaTest.java  MockRequestHandler.java
src/test/java/com/lucidworks/couchbase/: SolrUtilsTest.java
src/test/java/org/apache/solr/couchbase/: CloudTest2.java  CloudTest3.java  CouchbaseReplicaTest.java  SolrCloudTest.java  SolrTest.java  SolrUtilsTest.java
