# Directories
basedir=${ant.file.solr-couchbase-plugin}
build.dir=${basedir}/build
build-lib.dir=${basedir}/build-lib
lib.dir=${basedir}/lib
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
sources.dir=${basedir}/src/main/java
tests.dir=${build.dir}/tests
test.reports=${build.dir}/test-reports
ivy.dir=${basedir}/ivy
ant.dir=${build-lib.dir}/ant
exploded.solr.zip.dir=${build.dir}/exploded-solr-zip
solr.war.dir=${build.dir}/solr-war
exploded.solr.war.dir=${build.dir}/exploded-solr-war
solr.dir=${build.dir}/solr-standalone
solr.conf.dir=${basedir}/src/main/resources/conf
solr.sharedlib.dir=solr/lib-couchbase
solr.conf.overrides.dir=${basedir}/solr-conf
solr.cloud.dir.1=${build.dir}/solr-cloud-1
solr.cloud.dir.2=${build.dir}/solr-cloud-2
solr.cloud.dir.3=${build.dir}/solr-cloud-3
solr.extra.libs=${build.dir}/solr-lib
zk.dir=${build.dir}/zookeeper-${zk.version}
zk.conf.dir=${basedir}/zk-conf
dist.dir=${build.dir}/dist

# Versions
solr.couchbase.plugin.version=0.5.3
couchbase-capi-server.version=1.3.0
# solr server version to run externally
solr.server.version=5.2.0
ivy.version=2.3.0
jetty.version=9.2.10.v20150310
jetty.runner.version=9.2.10.v20150310
# aggregator servlet version
servlet.version=3.0.0.v201112011016
zk.version=3.4.6
log4j.version=2.1

# Parameters
heap.size=1024M
javac.target=1.7
javac.source=1.7
solr.jvm.args=-Xms1g -Xmx2g -XX:PermSize=256m -XX:MaxPermSize=512m
solrStartupMaxWaitSeconds=180
solr.port=8890
solr.stop.port=7890
debug=on
debug.port=5005
solr.cloud.port.1=8890
solr.cloud.port.2=8891
solr.cloud.port.3=8892
solr.cloud.stop.port.1=7890
solr.cloud.stop.port.2=7891
solr.cloud.stop.port.3=7892
solr.cloud.zk.port=9888
solr.cloud.num.shards=2
