# Directories
basedir=${ant.file.solr-couchbase-plugin}
build.dir=${basedir}/build
build-lib.dir=${basedir}/build-lib
lib.dir=${basedir}/lib
classes.dir=${build.dir}/classes
sources.dir=${basedir}/src/main/java
ivy.dir=${basedir}/ivy
ant.dir=${build-lib.dir}/ant
solr.dir=${build.dir}/solr-${solr.server.version}
solr.conf.dir=${basedir}/src/main/resources/conf
solr.sharedlib.dir=solr/lib-couchbase
solr.conf.overrides.dir=${basedir}/solr-conf
solr.cloud.dir.1=${solr.dir}-solrcloud-1
solr.cloud.dir.2=${solr.dir}-solrcloud-2
solr.cloud.dir.3=${solr.dir}-solrcloud-3
solr.extra.libs=${build.dir}/solr-lib
zk.dir=${build.dir}/zookeeper-${zk.version}
zk.conf.dir=${basedir}/zk-conf

# Versions
solr.couchbase.plugin.version=0.1
couchbase-capi-server.version=1.3.0
# solr server version to run externally
solr.server.version=4.10.0
ivy.version=2.3.0
jetty.version=8.1.8.v20121106
# aggregator servlet version
servlet.version=3.0.0.v201112011016
zk.version=3.4.6

# Parameters
heap.size=1024M
javac.target=1.7
javac.source=1.7
solr.port=8890
solr.stop.port=7890
debug=on
solr.cloud.port.1=8890
solr.cloud.port.2=8891
solr.cloud.port.3=8892
solr.cloud.stop.port.1=7890
solr.cloud.stop.port.2=7891
solr.cloud.stop.port.3=7892
solr.cloud.zk.port=2181
solr.cloud.num.shards=2
