# Directories
basedir=${ant.file.solr-couchbase-plugin}
build.dir=${basedir}/build
build-lib.dir=${basedir}/build-lib
lib.dir=${basedir}/lib
solr.dir=${build.dir}/solr
classes.dir=${build.dir}/classes
sources.dir=${basedir}/src/main/java
ivy.dir=${basedir}/ivy
ant.dir=${build-lib.dir}/ant
solr.conf.dir=${basedir}/src/main/resources/conf
solr.sharedlib.dir=${solr.dir}/solr/lib-couchbase
solr.run.dir=${solr.dir}/solr
solr.conf.overrides.dir=${basedir}/solr-conf

# Versions
solr.couchbase.plugin.version=0.1
couchbase-capi-server.version=1.3.0
solr.version=4.8.1
ivy.version=2.3.0
jetty.version=8.1.8.v20121106
jetty.version2=8.1.2.v20120308
jetty.runner.version=8.1.12.v20130726
jetty.servlet.version=8.1.0.v20120127

# Parameters
heap.size=1024M
javac.target=1.7
javac.source=1.7
solr.port=8890
solr.stop.port=7890
debug=on

