<ivy-module version="2.0">
  <info organisation="Apache" module="solr-couchbase-plugin" revision="${solr.couchbase.plugin.version}"/>

  <configurations defaultconfmapping="default->default">
    <conf name="default" extends="compile"/>
    <conf name="compile"/>
    <conf name="test" extends="compile"/>
    <conf name="jetty" visibility="private"/>
    <conf name="runtime" visibility="private"/>
    
    <conf name="solr.war"/>
    <conf name="solr.jetty"/>
    <conf name="solr.start"/>
    <conf name="solr.logging"/>
  </configurations>

  <dependencies>
    <!-- solr -->
    <dependency org="org.apache.solr" name="solr-analysis-extras" rev="${solr.server.version}" conf="compile->default"/>
    <dependency org="org.apache.solr" name="solr-clustering" rev="${solr.server.version}" conf="compile->default"/>
    <dependency org="org.apache.solr" name="solr-dataimporthandler-extras" rev="${solr.server.version}" conf="compile->default"/>
    <dependency org="org.apache.solr" name="solr-langid" rev="${solr.server.version}" conf="compile->default"/>
    <dependency org="org.apache.solr" name="solr-test-framework" rev="${solr.server.version}" conf="test->default">
        <exclude module="lucene-test-framework"/>
    </dependency>
    <dependency org="org.apache.solr" name="solr-uima" rev="${solr.server.version}" conf="compile->default"/>
    <dependency org="org.apache.solr" name="solr-velocity" rev="${solr.server.version}" conf="compile->default"/>
    <dependency org="org.apache.solr" name="solr-solrj" rev="${solr.server.version}" conf="compile->default"/>
    
    <!-- Grab the Solr war and Jetty runtime -->
    <dependency org="org.apache.solr" name="solr" rev="${solr.server.version}" conf="solr.war->master">
      <artifact name="solr" type="war" ext="war"/>
    </dependency>
    <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="${jetty.version}" transitive="false" conf="solr.jetty->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-deploy" rev="${jetty.version}" transitive="false" conf="solr.jetty->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-http" rev="${jetty.version}" transitive="false" conf="solr.jetty->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-io" rev="${jetty.version}" transitive="false" conf="solr.jetty->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-jmx" rev="${jetty.version}" transitive="false" conf="solr.jetty->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-security" rev="${jetty.version}" transitive="false" conf="solr.jetty->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="${jetty.version}" transitive="false" conf="solr.jetty->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="${jetty.version}" transitive="false" conf="solr.jetty->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-util" rev="${jetty.version}" transitive="false" conf="solr.jetty->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="${jetty.version}" transitive="false" conf="solr.jetty->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-xml" rev="${jetty.version}" transitive="false" conf="solr.jetty->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-start" rev="${jetty.version}" transitive="false" conf="solr.start->default"/>
    <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="${servlet.version}" transitive="false" conf="jetty->default;solr.jetty->default;runtime->default">
      <artifact name="javax.servlet" type="orbit" ext="jar"/>
    </dependency>
    <dependency org="org.mortbay.jetty" name="jetty-runner" rev="${jetty.version}" conf="solr.jetty->master"/>
    
    <!-- slf4j -->
    <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false" conf="solr.logging->default"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" transitive="false" conf="solr.logging->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" transitive="false" conf="solr.logging->default"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.6" transitive="false" conf="solr.logging->default"/>
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.6.6" transitive="false" conf="solr.logging->default"/>
    
    <!-- commons-codec -->
    <dependency org="commons-codec" name="commons-codec" rev="1.6" conf="compile->default"/>
    <!-- jackson-mapper-asl -->
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13" conf="compile->default;runtime->default"/>
    <!-- noggit -->
    <dependency org="org.noggit" name="noggit" rev="0.6" conf="compile->default"/>
    <!-- jUnit -->
    <dependency org="junit" name="junit" rev="4.11" conf="compile->default"/>
    <!-- other -->
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="compile->default;runtime->default"/>
    <dependency org="org.apache.lucene" name="lucene-test-framework" rev="${solr.server.version}" conf="test->master"/>
    <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="2.1.6" conf="compile->default"/>
    <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="2.1.6" conf="compile->default"/>
    <dependency org="org.apache.ant" name="ant" rev="1.9.2" conf="test->default"/>
    <dependency org="org.codehaus.jettison" name="jettison" rev="1.3.7" conf="compile->default"/>
    <dependency org="com.sun.jersey" name="jersey-bundle" rev="1.18.1" conf="compile->default"/>
    <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.15"/>
    <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1"/>

    <!-- exludes -->
    <exclude org="org.eclipse.jetty.orbit" artifact="javax-servlet-working@karol.jar" matcher="exact"/>
  </dependencies>
</ivy-module>
